<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:mixi="http://mixi-platform.com/ns#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- OGP -->
<meta property="og:title" content="SNS Button | IMJS" />
<meta property="og:type" content="article" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:site_name" content="祁涛的个人网站" />
<!-- /OGP -->
<title>SNS Button</title>
<link rel="stylesheet" type="text/css" href="../css/reset.css" />
<link rel="stylesheet" type="text/css" href="../css/style.css" />
<script type="text/javascript" src="../imjs.js"></script>
<script type="text/javascript" src="plugin_sns.js"></script>
<style>
	table{
		width: 90%;
		border-collapse: collapse;
	}
	captain{
		display: block;
		font-size: 200%;
	    font-style: italic;
	    text-shadow: 0 1px 1px #ccc;
	    margin-bottom: 10px;
	    text-align: center;
	}
	th,td{
		border: 1px solid #cecece;
		padding: 25px 25px;
	}
	td{
		padding-bottom: 15px;
	}
	th{
		width: 20%;
		background: #e3e6f5;
		font-size: 132%;
		font-weight: bold;
	}
	td{
		width: 80%;
		background: #ecf6ff;
	}
	ul{
		list-style-type: none;
	}
	li{
		display: inline-block;
		*display: inline;
		*zoom: 1;
		padding-left: 10px;
		padding-bottom: 10px;
		vertical-align: top;
	}

</style>
</head>
<body>
	<table>
		<captain>SNS Bubtton</captain>
		<tbody>
			<tr>
				<th>Facebook</th>
				<td>
					<ul>
						<li class="imjs-facebook" data-href="http://www.tarobjtu.com" data-width="72"></li>
						<li class="imjs-facebook"></li>
						<li class="imjs-facebook" data-href="https://github.com/" data-layout="button_count" data-width="120"></li>
						<li class="imjs-facebook" data-href="http://www.imjp.co.jp" data-layout="standard" data-width="300" data-height="50"></li>
					</ul>
				</td>
			</tr>
			<tr>
				<th>Twitter</th>
				<td>
					<ul>
						<li class="imjs-twitter" data-url="http://www.imjp.co.jp" data-text="IMJ" data-hashtags="IMJ" data-count="none"></li>
						<li class="imjs-twitter"></li>
						<li class="imjs-twitter" data-url="http://www.imjp.co.jp" data-width="100"></li>
					</ul>
				</td>
			</tr>
			<tr>
				<th>mixi</th>
				<td>
					<ul>
						<li class="imjs-mixi"></li>
						<li class="imjs-mixi" data-url="http://www.imjp.co.jp"></li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
	
</body>
</html>
