<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>imjs | tk-ota</title>
<link rel="stylesheet" type="text/css" href="../css/reset.css" />
<link rel="stylesheet" type="text/css" href="../css/style.css" />
<script type="text/javascript" src="../imjs.js"></script>
<script type="text/javascript" src="plugin.js"></script>
<style>

  body{
    color: #333;
  }

  h2{
    font-size: 14px;
  }
  
  div{
    width: 240px;
    padding: 30px;
    float: left;
    margin-right: 40px;
    background: #ebebeb;
    border-radius: 2px;
    -webkit-box-shadow: 0 2px 4px #d5d5d5;
  }
  div:last-child{
    margin-right: 0;
  }
  div p{
    margin-bottom: 10px;
  }
  div p:last-child{
    margin-bottom: 0;
  }

  div p a{
    color: #dd4814;
    font-weight: bold;
  }
  
  .hover{
    background: #999;
  }
  .hover a{
    text-decoration: none;
  }

</style>
</head>
<body>

  <h1>imjs</h1>
  
  <div>
    <h2>default</h2>
    <p>Ubuntu is the world's favourite free operating system, with more than 20 million people preferring it to commercial alternatives.</p>
    <p><a href="http://www.ubuntu.com/ubuntu">Find out why &rsaquo;</a></p>
  </div>

  <div class="imjs-biggerLink mt10 clearfix">
    <h2>imjs-biggerLink</h2>
    <p>Ubuntu is the world's favourite free operating system, with more than 20 million people preferring it to commercial alternatives.</p>
    <p><a href="http://www.ubuntu.com/ubuntu">target&nbsp;&nbsp;self&nbsp;&nbsp;&rsaquo;</a></p>
  </div>

  <div class="imjs-biggerLink">
    <h2>imjs-biggerLink</h2>
    <p>Ubuntu is the world's favourite free operating system, with more than 20 million people preferring it to commercial alternatives.</p>
    <p><a href="http://www.ubuntu.com/ubuntu" target="_blank">target&nbsp;&nbsp;blank&nbsp;&nbsp;&rsaquo;</a></p>
  </div>



</body>
</html>